# openmrs-distro-mf

./: README.md  pom.xml
docker/: .env  docker-compose-with-spa.yml
docker/openmrs/: Dockerfile
docker/proxy/: httpd.conf
micro-frontends/: .gitignore  package-lock.json  package.json
micro-frontends/src/main/assembly/: assembly.xml
