<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mekomsolutions</groupId>
  <artifactId>openmrs-distro-mf</artifactId>
  <name>Micro Frontends distribution</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <developers>
    <developer>
      <name>Mekom Solutions</name>
    </developer>
  </developers>
  <organization>
    <name>Mekom Solutions</name>
    <url>http://www.mekomsolutions.com</url>
  </organization>


  <modules>
     <module>configuration</module>
     <module>frontend</module>
   </modules>

  <properties>

    <distro.baseDir>${project.build.directory}/${project.artifactId}-${project.version}</distro.baseDir>
    <distro.openmrsconfigDir>${distro.baseDir}/openmrs_config</distro.openmrsconfigDir>
    <distro.openmrscoreDir>${distro.baseDir}/openmrs_core</distro.openmrscoreDir>
    <distro.openmrsmodulesDir>${distro.baseDir}/openmrs_modules</distro.openmrsmodulesDir>
    <distro.frontendsDir>${distro.baseDir}/frontends</distro.frontendsDir>

    <!-- Configs -->
    <openmrsconfigVersion>1.0.0-SNAPSHOT</openmrsconfigVersion>

    <!-- Frontends -->
    <frontendsVersion>1.0.0-SNAPSHOT</frontendsVersion>

    <!-- In dev -->
    <initializerVersion>2.1.0-SNAPSHOT</initializerVersion>
    <spaVersion>1.0.8-SNAPSHOT</spaVersion>
    <fhir2Version>1.0.0-SNAPSHOT</fhir2Version>

    <!-- OpenMRS modules -->
    <idgenVersion>4.4.1</idgenVersion>
    <idgenwebservicesVersion>1.3-SNAPSHOT</idgenwebservicesVersion>
    <webservices.restVersion>2.24.0</webservices.restVersion>
    <legacyuiVersion>1.3.3</legacyuiVersion>
    <addresshierarchyVersion>2.12.0</addresshierarchyVersion>

    <!-- OpenMRS Core -->
    <openMRSVersion>2.1.3</openMRSVersion>

  </properties>

  <dependencies>
    <dependency>
      <groupId>net.mekomsolutions</groupId>
      <artifactId>openmrs-config-mf</artifactId>
      <type>zip</type>
      <version>${openmrsconfigVersion}</version>
    </dependency>
    <dependency>
      <groupId>net.mekomsolutions</groupId>
      <artifactId>frontends</artifactId>
      <type>zip</type>
      <version>${frontendsVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.web</groupId>
      <artifactId>openmrs-webapp</artifactId>
      <version>${openMRSVersion}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>legacyui-omod</artifactId>
      <version>${legacyuiVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>idgen-omod</artifactId>
      <version>${idgenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>fhir2-omod</artifactId>
      <version>${fhir2Version}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>idgen-webservices-omod</artifactId>
      <version>${idgenwebservicesVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>webservices.rest-omod</artifactId>
      <version>${webservices.restVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>initializer-omod</artifactId>
      <version>${initializerVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>spa-omod</artifactId>
      <version>${spaVersion}</version>
    </dependency>
    <dependency>
     <groupId>org.openmrs.module</groupId>
     <artifactId>addresshierarchy-omod</artifactId>
     <version>${addresshierarchyVersion}</version>
   </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>

          <!-- OpenMRS Core -->
          <execution>
            <id>copy-openmrs-war</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.openmrscoreDir}</outputDirectory>
              <includeArtifactIds>openmrs-webapp</includeArtifactIds>
            </configuration>
          </execution>

          <!-- OpenMRS modules -->
          <execution>
            <id>copy-jars</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.openmrsmodulesDir}</outputDirectory>
              <!-- copying jars and omods only -->
              <includeTypes>jar, omod</includeTypes>
            </configuration>
          </execution>

          <!-- OpenMRS config -->
          <execution>
            <id>unpack-openmrs-config-haiti</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.openmrsconfigDir}</outputDirectory>
              <includeArtifactIds>openmrs-config-mf</includeArtifactIds>
            </configuration>
          </execution>

          <!-- MFs -->
          <execution>
            <id>unpack-frontends-haiti</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.frontendsDir}</outputDirectory>
              <includeArtifactIds>frontends</includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>rename-jars-to-omod</id>
            <phase>package</phase>
            <configuration>
              <target>
                <move todir="${distro.openmrsmodulesDir}">
                  <fileset dir="${distro.openmrsmodulesDir}"/>
                  <mapper type="regexp" from="^(.+)-omod-(.+)\.jar" to="\1-\2.omod"/>
                </move>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>rename-openmrs-config</id>
            <phase>package</phase>
            <configuration>
              <target>
                <move todir="${distro.openmrsconfigDir}">
                  <fileset dir="${distro.openmrsconfigDir}"/>
                  <mapper type="regexp" from="^openmrs-config-mf(.+)\.zip" to="config.zip"/>
                </move>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- packaging the distro as a installable/deployable file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-distro-artifact</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
      <id>mks-nexus-public</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-public/</url>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
    </repository>
    <repository>
      <id>repo.mybahmni.org</id>
      <name>bahmni-artifactory-snapshots</name>
      <url>http://repo.mybahmni.org.s3.amazonaws.com/artifactory/snapshot</url>
    </repository>
    <repository>
      <id>repo.mybahmni.org-release</id>
      <name>bahmni-artifactory-release</name>
      <url>http://repo.mybahmni.org.s3.amazonaws.com/artifactory/release</url>
    </repository>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:10080</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
